{
    "user_id_list": ["5556545776","1917433500","2556038417"],
    "only_crawl_original": 0,
    "since_date": "2024-01-01",
    "start_page": 1,
    "page_weibo_count": 10,
    "write_mode": [
        "csv"
    ],
    "original_pic_download": 1,
    "retweet_pic_download": 1,
    "original_video_download": 0,
    "retweet_video_download": 0,
    "download_comment": 1,
    "comment_max_download_count": 100,
    "download_repost": 1,
    "repost_max_download_count": 100,
    "user_id_as_folder_name": 0,
    "remove_html_tag": 1,
    "cookie": "SCF=Am9AePPoDHrZoyivv7em6B0lXaJMcmlSVbT6IdxW5rWDXLLkP6Ts1Dqxvq4LoB_CMPQJ19yIvrhLFEwRugUprJM.; SUB=_2A25KyjeHDeRhGeFN6FMR-SfOzzqIHXVppjVPrDV8PUNbmtANLVDYkW1NQFd3lJxuuWck9uxOrOGua_arhL-SMPgs; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WhpUMipo2ivwThAsXFaibpV5JpX5KzhUgL.FoM0e0271K.EShq2dJLoIfQLxK-L1KeL12-LxK-L1K2L1h5LxK-LBKBLBKMLxK-L1KnLBoBLxKBLBo.L1-qLxKML1KBLBKnLxKBLBonL122LxKBLBo.LBKqLxKqLBK2L12eLxKBLB.2L1hqt; ALF=02_1744164055; XSRF-TOKEN=zQ5DuhHa6x1J6E-N3UQX4RjM; _s_tentry=weibo.com; Apache=4240956662716.5063.1742121334857; SINAGLOBAL=4240956662716.5063.1742121334857; ULV=1742121335096:1:1:1:4240956662716.5063.1742121334857:; WBPSESS=DgC4y1jTRq7v8GQ8ITEgRYuhsSC96AbhEdeyTzUkn38JPC3PAHJ58XGOqHTK097zzAwnvef0TgbF4VT22Hz-iQHTO3LzgD3l6ejkkJ3KfCbzCuedYwoD6EySlgPk7MOCxXl4s8asztTkTwoxxuW_Kg==",
    "mysql_config": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "123456",
        "charset": "utf8mb4"
    },
    "mongodb_URI": "mongodb://[username:password@]host[:port][/[defaultauthdb][?options]]",
    "post_config": {
        "api_url": "https://api.example.com",
        "api_token": ""
    }
}
