## 捐赠MediaCrawler开源项目
> 捐赠时请务必备注您的昵称，我会在捐赠名单中表达对您的感谢

## 赞赏二维码

<table align="center">
  <tr>
    <td align="center">
      <h3>微信赞赏</h3>
      <img src="./static/images/wechat_pay.jpeg" alt="微信赞赏二维码" width="200"/>
    </td>
    <td align="center">
      <h3>支付宝赞赏</h3>
      <img src="./static/images/zfb_pay.png" alt="支付宝赞赏二维码" width="200"/>
    </td>
  </tr>
</table>

# MediaCrawler捐赠名单

> 再次感谢下面的捐赠者们对MediaCrawler的鼎力支持，是你们的支持让MediaCrawler的更新有了动力。

PS：如果打赏时请备注捐赠者，如有遗漏请联系我添加（有时候消息多可能会漏掉，十分抱歉）

| 捐赠者      | 捐赠金额 | 捐赠日期   |
| ----------- | -------- | ---------- |
| RichardYU   | 99 元    | 2025-06-19 |
| Z.FB        | 20 元    | 2025-04-10 |
| 若成        | 20 元    | 2025-04-01 |
| Puple_twirl | 20 元    | 2025-03-30 |
| N--F        | 20 元    | 2025-03-13 |
| 财*         | 20 元    | 2025-03-06 |
| 布莱**      | 1 元     | 2025-01-27 |
| xldmilktea  | 20 元    | 2025-01-25 |
| ChenWenLon  | 20 元    | 2025-01-07 |
| steam       | 20 元    | 2024-12-20 |
| mike        | 20 元    | 2024-12-17 |
| thechnolog  | 5 元     | 2024-11-05 |
| yinzhou     | 100 元   | 2024-10-21 |
| Tnk_se      | 50 元    | 2024-10-21 |
| 望、7       | 66 元    | 2024-09-26 |
| 凌凌7       | 200 元   | 2024-09-19 |
| yutao       | 20 元    | 2024-09-19 |
| Urtb*       | 100 元   | 2024-09-07 |
| Tornado     | 66 元    | 2024-09-04 |
| srhedbj     | 50 元    | 2024-08-20 |
| *嘉         | 20 元    | 2024-08-15 |
| *良         | 50 元    | 2024-08-13 |
| *皓         | 50 元    | 2024-03-18 |
| *刚         | 50 元    | 2024-03-18 |
| *乐         | 20 元    | 2024-03-17 |
| *木         | 20 元    | 2024-03-17 |
| *诚         | 20 元    | 2024-03-17 |
| Strem Gamer | 20 元    | 2024-03-16 |
| *鑫         | 20 元    | 2024-03-14 |
| Yuzu        | 20 元    | 2024-03-07 |
| **宁        | 100 元   | 2024-03-03 |
| **媛        | 20 元    | 2024-03-03 |
| Scarlett    | 20 元    | 2024-02-16 |
| Asun        | 20 元    | 2024-01-30 |
| 何*         | 100 元   | 2024-01-21 |
| allen       | 20 元    | 2024-01-10 |
| llllll      | 20 元    | 2024-01-07 |
| 邝*元       | 20 元    | 2023-12-29 |
| 50chen      | 50 元    | 2023-12-22 |
| xiongot     | 20 元    | 2023-12-17 |
| atom.hu     | 20 元    | 2023-12-16 |
| 一呆        | 20 元    | 2023-12-01 |
| 坠落        | 50 元    | 2023-11-08 |


